BOT_TOKEN = "0000000000:abcdefghijklmnopqrstuvwxyzABCDEFGHI"
WEB_SERVER_URL = "https://example.com"

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "qwerty"

POSTGRES_PORT = 5432
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "qwerty"
POSTGRES_DB = "name"
